MONGO_URI=mongodb://localhost:27017/mydatabase

PORT=5000

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET=abcdefghijklmnop666

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dxoy2gtnn

CLOUDINARY_API_KEY= 377443274458863

CLOUDINARY_API_SECRET= vzl4mp9qiWH5_e_XxCV0wkOGZ3k
